# rencred-task

./: .gitignore  README.md  pom.xml
src/main/java/com/rencred/db/: DBconnect.java
src/main/java/com/rencred/driver/: ApplicationManager.java  BaseTest.java  FileSaver.java  HelpBase.java
src/main/java/com/rencred/driver/allure/: NamedBy.java
src/main/java/com/rencred/pages/: DepositPage.java  MainPage.java
src/main/java/com/rencred/pages/cards/: CardsPage.java  QuestionnareForCardPage.java
src/main/java/com/rencred/pages/deposits/: DepositsPage.java
src/test/java/com/rencred/tests/: FirstTask_Test.java  SecondTask_Test.java
